{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:JelJfKctMdLEMXoBTsmzDnFthzBQCgME@shuttle.proxy.rlwy.net:51960/railway"
  },
  "DATABASE_PUBLIC_URL": "postgresql://postgres:JelJfKctMdLEMXoBTsmzDnFthzBQCgME@shuttle.proxy.rlwy.net:51960/railway",
  "DATABASE_URL": "postgresql://postgres:JelJfKctMdLEMXoBTsmzDnFthzBQCgME@postgres.railway.internal:5432/railway",
  "PGPASSWORD": "JelJfKctMdLEMXoBTsmzDnFthzBQCgME",
  "PGUSER": "postgres",
  "POSTGRES_DB": "railway",
  "POSTGRES_PASSWORD": "JelJfKctMdLEMXoBTsmzDnFthzBQCgME",
  "POSTGRES_USER": "postgres"
}
